<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rohit Prajapati</title>

    <link rel="icon" type="image/x-icon" href="./assets/undraw_male_avatar_g98d.ico" />
    
    <link rel="stylesheet" href="./bootstrap-5.3.1-dist/css/bootstrapmodified.min.css" />
    <link rel="stylesheet" href="./fontawesome-free-6.4.2-web/css/all.min.css" />
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: white;" data-bs-theme="dark">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1 text-primary">Rohit Prajapati</span>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">About Me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Work</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Personal Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Education</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
            </div>
        </div>
    </nav>


    <div class="container-fluid" style="width: 90%;">
        <br />
        <br />
        <br />
        <br />
        <br />

        <main class="px-3" width>

            <div class="row d-flex align-items-center">
                <div class="col-md-7">
                    <h1><span class="font-weight-bold text-primary">Hola!</span> I'm</h1>
                    <p class="display-1">Rohit <span class="font-weight-bold text-primary">Prajapati</span></p>

                    
                    <i class="fa-brands fa-square-gitlab text-muted" style="font-size: 36px;"></i>
                    &nbsp;
                    <i class="fa-brands fa-linkedin text-muted" style="font-size: 36px;"></i>
                    &nbsp;
                    <i class="fa-brands fa-hackerrank text-muted" style="font-size: 36px;"></i>
                   
                    <br />
                    <br />
                    
                    <p class="text-muted">An experienced software engineer who constantly seeks out innovative solutions to everyday problems. 
                        In my three years in this industry, I've honed my analytical thinking and collaboration skills, and I love working with a team. 
                        I've also had the opportunity to serve as the software engineer lead for three projects with Java and Spring Framework.</p>
                    
                </div>
                <div class="col-md-5">
                    <img class="img-fluid" src="./assets/undraw_programming_re_kg9v.svg" />
                </div>
            </div>

        </main>
        
        <br />
        <br />
        <br />
        <br />
        <br />

        <div class="row d-flex align-items-center">
            <div class="col-md-3">
                <img class="img-fluid" src="./assets/undraw_percentages_re_a1ao.svg" />
            </div>

            <div class="col-md-9">
                <div class="row">
                    <div class="col-md-12 d-flex justify-content-center">
                        <h2 class="display-4">Skills</h2>
                    </div>
                </div>
                
                <br />
                <div class="row">
                    <div class="col-md-3">
                        <div class="row">
                            <div class="d-flex justify-content-center" style="width: 100%;">
                                <i class="fa-solid fa-computer text-muted" style="font-size: 48px;"></i>
                            </div>
                        </div>
                        
                        <br />
                        <div clas="row">
                            <div class="d-flex justify-content-center" style="width: 100%;">
                                <div>
                                    <h5 class="text-primary">Desktop Applications</h5>
                                </div>
                                
                            </div>
                            
                        </div>
                        <div clas="row">
                            <div class="d-flex justify-content-center" style="width: 100%;">
                                <p class="text-muted" style="font-size: small;">deskop application developmment using C# with .NET Framework </p>
                            </div>
                            
                        </div>

                    </div>

                    <div class="col-md-3">
                        <div class="row">
                            <div class="d-flex justify-content-center" style="width: 100%;">
                                <i class="fa-solid fa-palette text-muted" style="font-size: 48px;"></i>
                            </div>
                        </div>

                        <br />
                        <div class="row">
                            <div class="d-flex justify-content-center" style="width: 100%;">
                                <div>
                                    <h5 class="text-primary">Frontend Development</h5>
                                </div>
                                
                            </div>
                        </div>    
                        <div clas="row">
                            <div class="d-flex justify-content-center" style="width: 100%;">
                                <p class="text-muted" style="font-size: small;">deskop application developmment using C# with .NET Framework </p>
                            </div>
                            
                        </div>                    
                    </div>

                    <div class="col-md-3">
                        <div class="row">
                            <div class="d-flex justify-content-center" style="width: 100%;">
                                <i class="fa-solid fa-server text-muted" style="font-size: 48px;"></i>
                            </div>
                        </div>

                        <br />
                        <div class="row">
                            <div class="d-flex justify-content-center" style="width: 100%;">
                                <div>
                                    <h5 class="text-primary">Backend Development</h5>
                                </div>
                                
                            </div>
                        </div>    
                        <div clas="row">
                            <div class="d-flex justify-content-center" style="width: 100%;">
                                <p class="text-muted" style="font-size: small;">deskop application developmment using C# with .NET Framework </p>
                            </div>
                            
                        </div>
                        
                    </div>

                    <div class="col-md-3">

                        <div class="row">
                            <div class="d-flex justify-content-center" style="width: 100%;">
                                <i class="fa-solid fa-database text-muted" style="font-size: 48px;"></i>
                            </div>
                        </div>

                        <br />
                        <div class="row">
                            <div class="d-flex justify-content-center" style="width: 100%;">
                                <div>
                                    <h5 class="text-primary">Database Design</h5>
                                </div>
                                
                            </div>
                        </div>   
                        <div clas="row">
                            <div class="d-flex justify-content-center" style="width: 100%;">
                                <p class="text-muted" style="font-size: small;">deskop application developmment using C# with .NET Framework </p>
                            </div>
                            
                        </div>

                    </div>
                </div>


                <br />
                <div class="row">
                    <div class="col-md-3">
                        <div class="d-flex justify-content-center" style="width: 100%;">
                            <i class="fa-solid fa-mobile text-muted" style="font-size: 48px;"></i>
                        </div>
                        <br />
                        <div class="d-flex justify-content-center" style="width: 100%;">
                            <div>
                                <h5 class="text-primary">Android Development</h5>
                            </div>
                            
                        </div>

                        <div clas="row">
                            <div class="d-flex justify-content-center" style="width: 100%;">
                                <p class="text-muted" style="font-size: small;">deskop application developmment using C# with .NET Framework </p>
                            </div>
                            
                        </div>


                    </div>

                    <div class="col-md-3">
                        <div class="row">
                            <div class="d-flex justify-content-center" style="width: 100%;">
                                <i class="fa-solid fa-cubes text-muted" style="font-size: 48px;"></i>
                            </div>
                        </div>

                        <br />
                        <div class="row">
                            <div class="d-flex justify-content-center" style="width: 100%;">
                                <div>
                                    <h5 class="text-primary">DevOps</h5>
                                </div>
                                
                            </div>
                        </div>     
                        <div clas="row">
                            <div class="d-flex justify-content-center" style="width: 100%;">
                                <p class="text-muted" style="font-size: small;">deskop application developmment using C# with .NET Framework </p>
                            </div>
                            
                        </div>

                    </div>

                    <div class="col-md-3">
                        <div class="row">
                            <div class="d-flex justify-content-center" style="width: 100%;">
                                <i class="fa-solid fa-cloud text-muted" style="font-size: 48px;"></i>
                            </div>
                        </div>

                        <br />
                        <div class="row">
                            <div class="d-flex justify-content-center" style="width: 100%;">
                                <div>
                                    <h5 class="text-primary">Cloud Computing</h5>
                                </div>
                                
                            </div>
                        </div>    
                        <div clas="row">
                            <div class="d-flex justify-content-center" style="width: 100%;">
                                <p class="text-muted" style="font-size: small;">deskop application developmment using C# with .NET Framework </p>
                            </div>
                            
                        </div>

                    </div>

                    <div class="col-md-3">

                        <div class="row">
                            <div class="d-flex justify-content-center" style="width: 100%;">
                                <i class="fa-solid fa-diagram-project text-muted" style="font-size: 48px;"></i>
                            </div>
                        </div>

                        <br />
                        <div class="row">
                            <div class="d-flex justify-content-center" style="width: 100%;">
                                <div>
                                    <h5 class="text-primary">Algorithms</h5>
                                </div>
                                
                            </div>
                        </div>   
                        <div clas="row">
                            <div class="d-flex justify-content-center" style="width: 100%;">
                                <p class="text-muted" style="font-size: small;">deskop application developmment using C# with .NET Framework </p>
                            </div>
                            
                        </div>
                    </div>
                </div>


            </div>
        </div>

        <br />
        <br />
        <br />
        <br />
        <br />

        <div class="row ">


            <div class="col-md-7">
                    
                <p class="display-4">Work Experience</p>
                
                <br />
                <h5 class="text-primary">Persistent Systems</h5>
                <p class="text-muted" >deskop application developmment using C# with .NET Framework , deskop application developmment using C# with .NET Framework 
                    deskop application developmment using C# with .NET Framework deskop application developmment using C# with .NET Framework 
                    deskop application developmment using C# with .NET Framework deskop application developmment using C# with .NET Framework 
                    deskop application developmment using C# with .NET Framework deskop application developmment using C# with .NET Framework 
                </p>
                <br />
                <h5 class="text-primary">Persistent Systems</h5>
                <p class="text-muted" >deskop application developmment using C# with .NET Framework , deskop application developmment using C# with .NET Framework 
                    deskop application developmment using C# with .NET Framework deskop application developmment using C# with .NET Framework 
                    deskop application developmment using C# with .NET Framework deskop application developmment using C# with .NET Framework 
                    deskop application developmment using C# with .NET Framework deskop application developmment using C# with .NET Framework 
                </p>
                <br />
                <h5 class="text-primary">Persistent Systems</h5>
                <p class="text-muted" >deskop application developmment using C# with .NET Framework , deskop application developmment using C# with .NET Framework 
                    deskop application developmment using C# with .NET Framework deskop application developmment using C# with .NET Framework 
                    deskop application developmment using C# with .NET Framework deskop application developmment using C# with .NET Framework 
                    deskop application developmment using C# with .NET Framework deskop application developmment using C# with .NET Framework 
                </p>
            

            </div>

            <div class="col-md-5 d-flex justify-content-center">
                <img class="img-fluid" src="./assets/undraw_working_re_ddwy.svg"/>
            </div>
        </div>

        <br />
        <br />
        <br />
        <br />
        <br />

    </div>

    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="./bootstrap-5.3.1-dist/js/bootstrap.bundle.js" />
    <script src="./fontawesome-free-6.4.2-web/js/all.min.js" />
</body>
</html> 